/* ==================== VIEW STYLES ==================== */
.view-container {
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.view-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  flex-wrap: wrap;
  gap: 16px;
}

.view-title {
  font-size: 24px;
  font-weight: 700;
  color: var(--gray-800);
}

.view-subtitle {
  color: var(--gray-500);
  font-size: 14px;
  margin-top: 4px;
}

.view-actions {
  display: flex;
  gap: 12px;
}

.view-select {
  padding: 10px 16px;
  border: 1px solid var(--gray-200);
  border-radius: 12px;
  font-size: 14px;
  font-weight: 500;
  background: white;
  cursor: pointer;
  transition: var(--transition);
}

.view-select:hover {
  border-color: var(--primary);
}

.view-card {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: var(--shadow);
  margin-bottom: 24px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.card-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--gray-800);
}

.card-action {
  background: transparent;
  color: var(--primary);
  font-size: 14px;
  font-weight: 500;
}

.card-action:hover {
  text-decoration: underline;
}

.card-action-icon {
  background: transparent;
  color: var(--gray-500);
  padding: 8px;
  border-radius: 8px;
}

.card-action-icon:hover {
  background: var(--gray-100);
  color: var(--primary);
}

/* Search & Filter */
.search-filter-row {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.search-filter-box {
  flex: 1;
  min-width: 250px;
  position: relative;
  display: flex;
  align-items: center;
}

.search-filter-box i {
  position: absolute;
  left: 16px;
  color: var(--gray-400);
}

.search-filter-box input {
  width: 100%;
  padding: 12px 16px 12px 44px;
  border: 1px solid var(--gray-200);
  border-radius: 12px;
  font-size: 14px;
  transition: var(--transition);
}

.search-filter-box input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.filter-select {
  padding: 12px 16px;
  border: 1px solid var(--gray-200);
  border-radius: 12px;
  font-size: 14px;
  background: white;
  cursor: pointer;
}

/* Buttons */
.btn {
  padding: 12px 20px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn-primary {
  background: var(--primary);
  color: white;
  border: none;
}

.btn-primary:hover {
  background: var(--primary-dark);
}

.btn-outline {
  background: white;
  color: var(--gray-700);
  border: 1px solid var(--gray-200);
}

.btn-outline:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.btn-sm {
  padding: 8px 12px;
  font-size: 13px;
}

/* Table */
.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th,
.data-table td {
  padding: 16px;
  text-align: left;
  border-bottom: 1px solid var(--gray-100);
}

.data-table th {
  font-weight: 600;
  color: var(--gray-600);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background: var(--gray-50);
}

.data-table th:first-child {
  border-radius: 12px 0 0 12px;
}

.data-table th:last-child {
  border-radius: 0 12px 12px 0;
}

.data-table tr:hover {
  background: var(--gray-50);
}

.th-book {
  min-width: 200px;
}

.th-actions {
  text-align: right;
}

/* Book Cell */
.book-cell {
  display: flex;
  align-items: center;
  gap: 12px;
}

.book-cell img {
  width: 50px;
  height: 70px;
  object-fit: cover;
  border-radius: 8px;
}

.book-cell .book-name {
  font-weight: 600;
  color: var(--gray-800);
  margin-bottom: 2px;
}

.book-cell .book-isbn {
  font-size: 12px;
  color: var(--gray-500);
}

/* Category Badge */
.category-badge {
  display: inline-block;
  padding: 6px 12px;
  background: var(--gray-100);
  color: var(--gray-700);
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
}

/* Price Cell */
.price-cell {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.price-cell .current-price {
  font-weight: 600;
  color: var(--secondary);
}

.price-cell .original-price {
  font-size: 12px;
  color: var(--gray-400);
  text-decoration: line-through;
}

/* Stock Cell */
.stock-cell {
  display: flex;
  align-items: center;
  gap: 8px;
}

.stock-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.stock-dot.success { background: var(--success); }
.stock-dot.warning { background: var(--warning); }
.stock-dot.danger { background: var(--danger); }

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.btn-icon {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  background: var(--gray-100);
  color: var(--gray-600);
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  transition: var(--transition);
}

.btn-icon:hover {
  background: var(--primary);
  color: white;
}

.btn-icon-danger:hover {
  background: var(--danger);
}

/* Pagination */
.table-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid var(--gray-100);
}

.pagination-info {
  font-size: 14px;
  color: var(--gray-500);
}

.pagination-info span {
  font-weight: 600;
  color: var(--gray-800);
}

.pagination-buttons {
  display: flex;
  gap: 4px;
}

/* Stock List */
.stock-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.stock-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-radius: 12px;
  background: var(--gray-50);
}

.stock-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.stock-indicator.warning { background: var(--warning); }
.stock-indicator.danger { background: var(--danger); animation: pulse 2s infinite; }

.stock-info {
  flex: 1;
}

.stock-info h4 {
  font-size: 14px;
  font-weight: 600;
  color: var(--gray-800);
}

.stock-info p {
  font-size: 12px;
  color: var(--gray-500);
}

.stock-count {
  text-align: right;
}

.stock-count span:first-child {
  font-weight: 700;
  font-size: 16px;
}

.text-danger { color: var(--danger); }
.text-warning { color: var(--warning); }
.text-success { color: var(--success); }
.text-muted { color: var(--gray-500); }

/* Create Order Button */
.create-order-btn {
  width: 100%;
  padding: 14px;
  background: #fff7ed;
  color: #ea580c;
  border: 1px dashed #fdba74;
  border-radius: 12px;
  font-weight: 600;
  margin-top: 20px;
  cursor: pointer;
  transition: var(--transition);
}

.create-order-btn:hover {
  background: #fed7aa;
}

/* Chart Placeholder */
.chart-placeholder {
  padding: 20px 0;
}

.chart-bars {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  height: 200px;
  padding: 0 20px;
}

.chart-bar {
  width: 40px;
  background: linear-gradient(to top, var(--primary), #60a5fa);
  border-radius: 8px 8px 0 0;
  position: relative;
  transition: var(--transition);
  cursor: pointer;
}

.chart-bar:hover {
  opacity: 0.8;
}

.chart-bar .bar-tooltip {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: var(--gray-800);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0;
  transition: var(--transition);
}

.chart-bar:hover .bar-tooltip {
  opacity: 1;
  bottom: calc(100% + 8px);
}

.chart-labels {
  display: flex;
  justify-content: space-between;
  padding: 12px 20px 0;
  font-size: 12px;
  color: var(--gray-500);
}

/* View Grid */
.view-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  margin-bottom: 24px;
}

@media (min-width: 1024px) {
  .view-grid {
    grid-template-columns: 2fr 1fr;
  }
}

/* Chart Card */
.chart-card {
  min-height: 400px;
}

/* Reports Grid */
.reports-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}

.report-card {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: var(--shadow);
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.report-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.report-icon {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  margin-bottom: 16px;
}

.report-icon.blue { background: #dbeafe; color: var(--primary); }
.report-icon.green { background: #dcfce7; color: var(--success); }
.report-icon.orange { background: #ffedd5; color: var(--secondary); }
.report-icon.purple { background: #f3e8ff; color: #7c3aed; }

.report-card h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}

.report-card p {
  font-size: 14px;
  color: var(--gray-500);
}

.report-arrow {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-400);
  opacity: 0;
  transition: var(--transition);
}

.report-card:hover .report-arrow {
  opacity: 1;
  right: 16px;
}

/* Quick Stats */
.quick-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.quick-stat {
  padding: 20px;
  background: var(--gray-50);
  border-radius: 12px;
}

.quick-stat-label {
  display: block;
  font-size: 14px;
  color: var(--gray-500);
  margin-bottom: 8px;
}

.quick-stat-value {
  display: block;
  font-size: 28px;
  font-weight: 700;
  color: var(--gray-800);
  margin-bottom: 4px;
}

.quick-stat-change {
  font-size: 14px;
  font-weight: 600;
}

.quick-stat-change.positive { color: var(--success); }
.quick-stat-change.negative { color: var(--danger); }

/* Settings Grid */
.settings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 24px;
}

@media (max-width: 900px) {
  .settings-grid {
    grid-template-columns: 1fr;
  }
}

.settings-form .form-group {
  margin-bottom: 20px;
}

.settings-form label {
  display: block;
  font-weight: 500;
  margin-bottom: 8px;
  color: var(--gray-700);
}

.settings-form input,
.settings-form select,
.settings-form textarea {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--gray-200);
  border-radius: 12px;
  font-size: 14px;
  transition: var(--transition);
}

.settings-form input:focus,
.settings-form select:focus,
.settings-form textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
}

.checkbox-label input {
  width: auto;
}

/* Contact Info Grid */
.contact-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

.contact-info-item {
  display: flex;
  gap: 16px;
}

.contact-info-item i {
  width: 48px;
  height: 48px;
  background: var(--gray-100);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  font-size: 20px;
}

.contact-info-item h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 4px;
}

.contact-info-item p {
  font-size: 14px;
  color: var(--gray-500);
}

/* Unread Row */
.unread-row {
  background: #f0f9ff;
}

.unread-row:hover {
  background: #e0f2fe;
}

/* Message Cell */
.message-cell {
  max-width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* View All Link */
.view-all-link {
  color: var(--primary);
  font-weight: 500;
  font-size: 14px;
}

.view-all-link:hover {
  text-decoration: underline;
}

/* Form in Modal */
.form-image-upload {
  margin-bottom: 20px;
}

.image-preview {
  border: 2px dashed var(--gray-300);
  border-radius: 12px;
  padding: 40px;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
}

.image-preview:hover {
  border-color: var(--primary);
  background: #f0f9ff;
}

.image-preview i {
  font-size: 40px;
  color: var(--gray-400);
  margin-bottom: 12px;
}

.image-preview p {
  color: var(--gray-600);
  margin-bottom: 4px;
}

.image-preview span {
  font-size: 12px;
  color: var(--gray-400);
}

.image-preview img {
  max-width: 200px;
  max-height: 300px;
  border-radius: 8px;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group .required {
  color: var(--danger);
}

.form-actions {
  display: flex;
  gap: 12px;
  margin-top: 24px;
  padding-top: 20px;
  border-top: 1px solid var(--gray-100);
}

.form-actions .btn {
  flex: 1;
}

/* Stats grid overrides for views */
.view-card .stats-grid {
  margin-bottom: 0;
}

/* ==================== BOOK FORM MODAL SLIDE-OVER (p5 style) ==================== */

/* Override modal overlay for slide-over */
.modal-overlay#book-add-modal {
  display: none;
  align-items: stretch;
  justify-content: flex-end;
  padding: 0;
  background: transparent;
}

.modal-overlay#book-add-modal.active {
  display: flex;
  background: rgba(0, 0, 0, 0.5);
}

/* Slide-over modal */
.modal.book-form-modal {
  position: relative;
  width: 100%;
  max-width: 520px;
  height: 100vh;
  margin: 0;
  border-radius: 0;
  padding: 24px;
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  position: absolute;
  right: 0;
  top: 0;
  max-width: 520px;
  box-shadow: -10px 0 25px rgba(0, 0, 0, 0.15);
  overflow-y: auto;
}

.modal-overlay#book-add-modal.active .modal.book-form-modal {
  transform: translateX(0);
}

/* Close button inside slide-over */
.modal.book-form-modal .modal-close {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 36px;
  height: 36px;
  border-radius: 8px;
  background: var(--gray-100);
  color: var(--gray-600);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  z-index: 10;
}

.modal.book-form-modal .modal-close:hover {
  background: var(--danger);
  color: var(--white);
}

/* Form title in slide-over */
.modal.book-form-modal h2 {
  text-align: left;
  font-size: 20px;
  margin-top: 8px;
  margin-bottom: 24px;
  padding-right: 40px;
}

/* ==================== ENHANCED ANIMATIONS (Tailwind-like) ==================== */

/* Fade In */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-in {
  animation: fadeIn 0.3s ease;
}

/* Fade In Up */
@keyframes fadeInUp {
  from { 
    opacity: 0;
    transform: translateY(20px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.4s ease;
}

/* Slide In From Right */
@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.slide-in-right {
  animation: slideInFromRight 0.4s ease;
}

/* Scale In */
@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.scale-in {
  animation: scaleIn 0.3s ease;
}

/* Enhanced Shadows */
.shadow-sm {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.shadow-md {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.shadow-lg {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.shadow-xl {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.shadow-2xl {
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

/* Border Radius */
.rounded-sm { border-radius: 4px; }
.rounded { border-radius: 8px; }
.rounded-lg { border-radius: 12px; }
.rounded-xl { border-radius: 16px; }
.rounded-2xl { border-radius: 24px; }
.rounded-full { border-radius: 9999px; }

/* Focus Ring */
.focus\:ring-2:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

.focus\:ring-blue-500:focus {
  --tw-ring-color: rgba(59, 130, 246, 0.5);
}

/* Hover Effects */
.hover\:bg-blue-50:hover { background: #eff6ff; }
.hover\:bg-gray-50:hover { background: #f9fafb; }
.hover\:bg-gray-100:hover { background: #f3f4f6; }
.hover\:text-blue-600:hover { color: #2563eb; }
.hover\:text-orange-700:hover { color: #c2410c; }
.hover\:border-blue-500:hover { border-color: #3b82f6; }
.hover\:border-orange-200:hover { border-color: #fed7aa; }
.hover\:shadow-md:hover { box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); }
.hover\:shadow-lg:hover { box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); }

/* Transition Colors */
.transition-colors {
  transition: color 0.15s ease, background-color 0.15s ease, border-color 0.15s ease;
}

.transition-transform {
  transition: transform 0.2s ease;
}

.transition-all {
  transition: all 0.2s ease;
}

/* Line Clamp */
.line-clamp-1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Group Hover */
.group {
  position: relative;
}

.group-hover\:text-orange-700 {
  transition: color 0.2s ease;
}

.group:hover .group-hover\:text-orange-700 {
  color: #c2410c;
}

/* Gradient Backgrounds */
.bg-gradient-to-r {
  background: linear-gradient(to right, var(--start-color), var(--end-color));
}

.bg-blue-50 { background: #eff6ff; }
.bg-emerald-50 { background: #ecfdf5; }
.bg-orange-50 { background: #fff7ed; }
.bg-red-50 { background: #fef2f2; }
.bg-purple-50 { background: #faf5ff; }

/* Text Colors */
.text-blue-600 { color: #2563eb; }
.text-blue-700 { color: #1d4ed8; }
.text-emerald-600 { color: #059669; }
.text-emerald-700 { color: #047857; }
.text-orange-600 { color: #ea580c; }
.text-orange-700 { color: #c2410c; }
.text-red-600 { color: #dc2626; }
.text-red-700 { color: #b91c1c; }
.text-gray-400 { color: #9ca3af; }
.text-gray-500 { color: #6b7280; }
.text-gray-600 { color: #4b5563; }
.text-gray-700 { color: #374151; }
.text-gray-800 { color: #1f2937; }

/* Border Colors */
.border-blue-500 { border-color: #3b82f6; }
.border-gray-100 { border-color: #f3f4f6; }
.border-gray-200 { border-color: #e5e7eb; }
.border-orange-100 { border-color: #fed7aa; }

/* Background Colors */
.bg-blue-100 { background: #dbeafe; }
.bg-emerald-100 { background: #d1fae5; }
.bg-orange-100 { background: #ffedd5; }
.bg-red-100 { background: #fee2e2; }
.bg-purple-100 { background: #f3e8ff; }

/* Scale on hover */
.group-hover\:scale-110 {
  transition: transform 0.5s ease;
}

.group:hover .group-hover\:scale-110 {
  transform: scale(1.1);
}

/* Pulse Animation */
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Chart container */
.chart-container {
  position: relative;
  width: 100%;
}
